{
  "name": "yamapsdemo",
  "version": "0.0.1",
  "description": "Ya Map API Demo",
  "main": "index.html",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-cssmin": "~0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/s-stude/yamapsdemo.git"
  },
  "author": "s-stude",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "295b97a49839a794a8131cd57f8d789c032d54ce"
}
